[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:app1]
command=/foo/app1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app2]
command=/foo/app2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
